apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: vwh-debug
  labels:
    app: vwh-debug
webhooks:
- name: vwh-debug.teochenglim.me
  failurePolicy: Ignore
  timeoutSeconds: 1
  clientConfig:
    service:
      name: vwh-debug
      namespace: default
      path: "/validate"
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EVXlOekF3TlRJeE9Gb1hEVE14TURVeU5UQXdOVEl4T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT3IyCi84cUFzS2o4NC9GdW1ycUF3TnBua1ZCbk5zaEdudldpeG1CNkp5cCtuTW1EOTRUdmpoVXpWSWx5d3J4MnZ1QmIKZWxJZVlGNHBlWFFQU202WXBRWElYUlpCc29yOHhVTUplM1FMRC81d2tZMTZ4YkxsR2l5bGZUbVZmU3ZkNWYrWAppWmpsMnVCMEZ5V0lGOU1IMkRPTGtxRXZaczVUYnN4ako4NWczTjdXQUZWcWRRdllrdWZtRkpaMkh3VGRqNVI4Cm04STdYc2ZkSElZd0RkaURDWkFHN2hBbWhiRmpCUERualprL2xDeSsxd1FIZ0ZGaTR2OFBLZ2Q0eFF6NTkreFkKYmNlV1UrUFlmYmxiWEdxbFduWkN2QlkwV3BSQ1pQQjUyRHR4dndzaFQ1WXA5RTVKV0pzMEprVEVkbDVYMWhSVQo5Ly9lT3RpYmRjUTFoVGdidTZrQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZHRFpUb1FVVkZjcURoNTUzUUNhYWtkWW95Z0lNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFEWllWeTdWZ0xYOGMvWXQ1OWJTS3JqcVdBQ09nQUtmYVJRdFIrN3dSVE5GTzViZ3VlQwpDSm43UWs3aXRETDVaUER4cVFWTnZRRld3RisyN2taMW5JeVRHaENrQkFmbWFBcGJUcmRiQVIxald5aXJjV3NiCjdpelVnV3dIcG45SkFWejlOVnBEMTNrTEFJNll0TzVEUXhjTEZzMDBzcHFUeVdFT2ZKYVJYY09ocVFJTS9ET1gKbXpTMFE5aHRvd29KSFZvbUt3ZXFVaGhPVGJ1OTB0QWkzVlpyQzFiUjZJUjFhUHRZV3NPSldWcXkxT2NLU0hKcAo3NVU2MFlZb3Nta2VUYlhJK0Jsa1BFVE9UejhPNStKVkRLYnZPVGM1YUNaNjdEVEFlb0NycmZWWDhZeVZqM0FkCmEvUTJLL0pCejk4Q2JKZzFoaTBxQytMeHRXWlRBbnhBNVJ5RwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  rules:
  - operations: ["CREATE", "UPDATE"]
    apiGroups: ["*"]
    apiVersions: ["*"]
    # resources: ["pods"]
    resources: ["secrets"]
